Using ipconfig 
with administrative login the IP address of the machine is shown. The image below shows mine.
On our kali terminal we run the ping command to verify if our machine is online and can communicate with our kali machine using the command:
https://remnote-user-data.s3.amazonaws.com/1nhgTwRnl4VvBXWjPcp7jACiuZrjjWlIa_R-6dSG1YFFth6WcU7CYZYUBRJvF7W7Y3huL9p_3eXA84X9uu6wwi1QcYEUZzWA837aTonoMawqOAcdwoBM0rBNPiIvxIDC.png
NB- Make sure to change the IP address to your target's IP address
https://remnote-user-data.s3.amazonaws.com/a-WKRNWpx9fGC_QEjyBj8E9OkOVRsugbZZlvZ6eUk4lDYAmRvpy8nNkLIIrvOLb-umEWWocb8G38ZDBi9_WqWk0ePy9UiisaIr6fGwhbkxmMWC87PQYAsYmaYk0Zeg7N.png
The packets received shows that the machine is online so we run NMAP scan to discover which ports are open using the command:
https://remnote-user-data.s3.amazonaws.com/5l6rAhhCounNXNpUO_s17crRI1bN7VN82PQbGJ4oGezx8hXoXDB4TQuKQjmDksfWNlMKMm25Y5i06qVBD1BzCHiQkq5yoemyrAjqbzuMYJ5dcu0XZyLR7FSsBsdtRdf4.png
https://remnote-user-data.s3.amazonaws.com/BrPTtiap5Qgn49MS9kG8HWAJzjCZ3CYrO3zeJRtEV8-tyUQxnm0NbQr24B8e-e7VWpiUC5hwbxnS_PfY3YlMb06fJHpidJG-7j3DXhFDRuh1q1m5W33JoMW80oxP2HoJ.png
From the image above port 445 is open and the highlighted part of the image shows that the windows 7 ultimate is SMB related which is known to be vulnerable, so we do a google search to search for "Windows 7 Ultimate 7601 Service Pack 1 exploit"
After much enumeration it seems the exploit for the windows 7 is popularly known as "MS17-010 EternalBlue" So we turn on metasploit using the command:
https://remnote-user-data.s3.amazonaws.com/m0MpLqJtNxiJ6xXo2LhWQJiHVO9Xm5XBWbOSRYE8XSR2_PIDKlpY-rvS06NcQzaptzAxTpVdQkTFpsm-I-8B5VtPnI7AXnjD5DiBwMh5sOGwqLH9Wt1xiOU6ify9dftC.png
And then we input the command:
search eternalblue
You can also try using:
search MS17-010
So we turn on metasploit using the command:
https://remnote-user-data.s3.amazonaws.com/zw_rjJ8gaT32exsowd_5ZHieJcfIZrisfXCmU_02VnE_GTFQIvXQuaxJATJOZLrrPq3Aui8yR4R1nKGbUYTn4n3lnIrUQq7x5puqqG7gQkotVabuEanZYQ5g_2jJRXYa.png
We need to first confirm if the machine is vulnerable to the exploit and there are two ways we can do this using either auxiliary scanner or the exploit itself.
Using the auxiliary scanner:
From the result gotten after searching for the exploit using metasploit the scanner to be used for this is "auxiliary/scanner/smb/smb_ms17_010" which is Number 24 for me (yours might be different).
So input the command:
https://remnote-user-data.s3.amazonaws.com/x_ztrJNk8oa5HTc7me2WvG6aXdIbZmA-JGkKK1nEiePhBGd4teoGY6xsif_Z5oSxo4TKYTdOY4akEey9Fajmt89wQmVA7i0Z2NcJTG_bHxJqpOWGypmBW3xb-KgOs20p.png
NB- use whatever number your scanner shows 
https://remnote-user-data.s3.amazonaws.com/77qUENBhfBBbhFIEWxbUgzZfNJe3R33Pe42JNCvL7oMku_IoKOezOtOSdxiqOBvOFlpxI3Cdbh7VgKS-15-T6pb09WRu0qOBHThao9zJeJIy4EcupoBR6WojmDDQOGfy.png
To view details input the command:
options
Now set rhosts to your target IP address:
set rhosts 192.168.59.133
Input the command to confirm details:
options
https://remnote-user-data.s3.amazonaws.com/gZ4UopqERcz91Ea8l2qzQGAFc1KiaI3wmtzBV6exxlKv--ZqPtKZyU6c6K3xRN1oXl_CBA4xKD1hW_xBsk5T3Tf-KhIflDgkJCJC7ChdQTapWg0monrI0JXrZHCXFPau.png
Now input the command:
run
https://remnote-user-data.s3.amazonaws.com/Eqm6wUS-_2bLTyNxz6WfeLDBeTejglQJTTFRyUesqLpD1vKdRQZaWH1Y-sYAoCHAXg48Ix2zri5bmx7isJRFh2bBMB4IZhWYduO7vPdtaiKFlQ-hEYwtyaPUBRifA4al.png
Now we search the exploit again using the command:
search eternalblue
https://remnote-user-data.s3.amazonaws.com/kQFMWiAPLyUK2yCnXIui_3qu_NQBgT_nWxghPrxXKF4BaOcsk1qzkjhY6WE14iTESjPOKmDIFtG5ERpPPqb2RYmPT6AXDgLEfNgxF9SreSLZGXIUpyxbN7HNz8pQeHmS.png
The option we want to use is the "exploit/windows/smb/ms17_010_eternalblue" which for me is option 0, so input the command:
use 0
And then we input the command:
options
https://remnote-user-data.s3.amazonaws.com/zg1VmxeoajTgkNg6AceHEOP7WVapcw116kO5NzNWO6kg5gi-mQWMW5WAS0HiymHLA39MxfhyXJ0iyFJUx9X67-8wTGWBSZFeVw4DmZYsoWvY6btfudb3OlzJcr6GqTk0.png
Now we set our rhosts to the target's IP address using the command:
set rhosts 192.168.59.133
options
to confirm changes.
https://remnote-user-data.s3.amazonaws.com/NbDPhxd3eIv346h5AyitWPIUHRA4VIWMlc7HxVb_Wgwgf1L5lc9YabfLPgQKgvRzAylNAuZuBSaq2roU91lwqmtjZOUrf7--O58fUtwT7qjVIDT8RgTWMZPAa10o-Bv4.png
now type the input command: check
https://remnote-user-data.s3.amazonaws.com/vPGLvJd4khMe1pSZCrb2gR08WSi3Z8UobhI2_F65P7YtXzZeKC5KjR_VjDJlqMSqbEJIZo21NQt_Rm6Vg82EaESS86BhMkIpwigzy5NgjSmBYVFs9gJaxWY6iMdwD8cM.png
The image shows that the target is vulnerable (This is the second way to scan if the machine is vulnerable to the exploit)
Now to run the exploit, we input the command:
run
OR
exploit
https://remnote-user-data.s3.amazonaws.com/xdZDMPsl-Gr0Q8XclNLv6Zq-FRK3_jXqFD4BFPZhnF8OYSKD1-ILTKXRham_Ne2UThtXQ8Wc3WJcqS-bbkfChzZc2w_1BjFueFG-0QCJ3Q-LHk8_67jTjSzA3QbpoBys.png
THE MACHINE HAS BEEN SUCCESSFULLY EXPLOITED. 























