Vulnix is a boot to root virtual machine which is hosted on Vulnhub. 

Identify the IP address of Vulnix machine: 
https://remnote-user-data.s3.amazonaws.com/KmxGIo2WDLq3gDc0pfELyJerLHx6K0EOzeXebDwshPj8p3Y60d3Kikc50H8_aqph32ENGtrKr39Jhqnq23AN_YcNjE3_8etNJ0Omt0Nqp6yIyhBi9Vw7TjKUtmqtuGYw.png
Enumeration 
Enumeration is an important part of pentesting, debatable to be the most important step. In this step we’ll be enumeration services running on victim as well as users, shares, RPC info, …
Services Enumeration 
You don’t usually need to scan all ports, top 1000 are usually good for starting, but in this example all ports will be scanned for TCP services.
Now we check for exploit on the searchxploite and found nothing useful there so moving on.
https://remnote-user-data.s3.amazonaws.com/R5NoOCocioJhixLAFYxXez4vRJMYEe-8n1Bod8SETYwTaY2NkGNB5QEUZrWCdSsRfQNc-ylQRUp6lf9v7v8cIAsoxmFs9qN0iTTUH8ZO_v2yfo3j78HdSjVMVPQB7221.png
Port 79 — Inspecting Finger — Linux fingerd
Took me a while to figure out, but the username user is not a common one. Let’s try running finger against the two usernames we found (vulnix and user).
https://remnote-user-data.s3.amazonaws.com/ei8anJNHUQ_OZHHARjxasGhKqqRu9JFeSsblke4u0uTYo4LHKpjTV2aj6onJFNiDiL-gsvrt0RsE3ca-plZ7CnHqTXFNqeD1irkURMlW066Ehxm8ShbPS4ZKRLhC0vL2.png
NFS enumeration Port 2049 
Since we have NFS service running on port 2069, we may be able to mount a
share and find some juicy data!
You’ll need to install nfs-common package if it doesn’t exist already.
Gaining Access 
After wasting a decent amount of time on finding exploits for running services, I wasn’t able to find any, don’t do that, there are services we didn’t explore more properly in the first place.
2.1 Brute forcing SSH 
Running Hydra against either user or vulnix is an option with rockyou wordlist, although this will take a very long time (unless you try user user first)!
Privilege escalation P1 
We can now ssh into the victim’s machine as user user but there’s not much to do unfortunately. GCC isn’t installed so a local exploit won’t work since they’re written in C.
If you navigate to `/home you’ll notice the shared directory we couldn’t access earlier. Why don’t we try to get the UID for vulnix and create a temporary user on our system and access it?
https://remnote-user-data.s3.amazonaws.com/Sh4yBoCuweip7qdhU3h9gNr0rit-hK_OSPCWgLRCwlFhQuo6mR5Z4p65lo4hNKXfAFYoGYbKDcoHbyzn7UAXV5VQ81Fmtg_0rzDCYczfYOj-kIQWwQDIYPtg3T2EqqLv.png

Let’s generate keys for SSH so we can login into vulnix!

    Create ssh key pair by running ssh-keygen.
    Create .ssh directory on the mounted share /home/vulnix/.ssh
    Copy the content of the public key to /home/vulnix/.ssh.
    SSH into vulnix@_victim_ip_!
    

Steps:
We create a pair of keys on the /root/.ssh . Now we transfer the public key on the /tmp/mnt/home/.ssh and place it there only and rename it the authorized_keys.
Privilege Escalation 
I was very lucky to notice this straight away that running sudo -l shows that vulnix allowed to edit /etc/exports. This way I can add an entry for the entire directory and do whatever I want.
Yet one problem stood in the way, how do I restart the VM so the changes take place? Not sure what other people think about this but unfortunately the author’s walkthrough was to restart the VM. I’m very against this as in a pentest, I don’t have access to the physical machine, if I can’t reboot it with my current privilege, I won’t be able to restart it.
https://remnote-user-data.s3.amazonaws.com/sbi8zdO7hkzvrcPpGZ4jnpCGCvPQ09ZZttbV8xwuUJ9j_ZvF5DxWGAvnVvwZ0ewwtRNACqzgcLO8hiAhKMvhyKgKbVv_EfCR86c9CfyBnB7Xq2OSPUXQPOPrurDm9A_k.png









