Armitage, a powerful and user-friendly tool, acts as a graphical interface for the Metasploit Framework, aiding in managing cyber attacks. In this guide, we’ll walk through the process of compromising a Metasploitable machine using Armitage on Kali Linux.
Installation
Ensure Armitage is installed on Kali Linux using the following command:
sudo apt-get -y install armitage
Access Armitage through the menu at Applications > Exploits > Armitage.
https://remnote-user-data.s3.amazonaws.com/vZUddth6lkbKffSEvQa7OHDEnaQVqCmp7stbTsIZyWwq4aj9YW-9QeybyVlTG67zVBU1xB67QljMRuiVroyGBee8GStNb21l9i4gnfipObOuH0Vkc_BKKMzlWJzihOIB.png
Upon launching Armitage, the default settings suffice. Click the connection button to proceed.
https://remnote-user-data.s3.amazonaws.com/Jfmnt80b9C1lJ0itDVQob6vX3ZyytbGN-nHwZUVyQ3HfrmYU5glusnP9JbLs9-N0WshFLInjJ4mWiCO3r9L-YIoaooIrhG7OKV44St0dYcMTVJHWYaWaBtL1zlb6dKQG.png
The main screen of Armitage consists of four modules:
Auxiliary: Handles various non-exploitative tasks such as information gathering, network scanning, and reconnaissance.
Exploit: Executes specific exploits against vulnerabilities identified during reconnaissance, aiming to gain unauthorized access.
Payload: Provides a selection of payloads that can be delivered to the target system once a successful exploit has been achieved.
Post: Manages post-exploitation activities, enabling further analysis, information extraction, and control over compromised systems.
Targeting the Victim 
Let’s set our sights on the Metasploitable2 machine as the victim.
https://remnote-user-data.s3.amazonaws.com/ouTiTHsoOnLisTklFOyRdpAhZktmyawfqqnd-fqVkMblZbSsDqQFOXwgOxa9-vU8y-A7u4mzZhJxfoNYi5RBx0n4oC800u2-vGV3TV4OqxAHq4mlaAIweFJ6AI_LQSoi.png
Nmap Scan
Navigate to Hosts > NmapScan > Intense Scan to scan the victim’s IP address.
https://remnote-user-data.s3.amazonaws.com/dncZRXS4JNvM53Re4OJbn6-nkXwqrlqUl92w90fK8m-EnQDahibXuiAbp1SwuKYOGXw5J0Dm2agQ6XeSL9t91aVaA2DMXscQptRc1Us1ogzB7su8PLDMWtJS2nf4Bb80.png
Input the victim’s IP address for scanning.
https://remnote-user-data.s3.amazonaws.com/6g6UmckQSiN5-wgfd3FpPCAy9QsBf43ZR92HU9n8cG5yE6hYspEhcYufBA7Cd-yYVyPy1Uu8kEzQd3mGsNdokC0O7Drziydnz8Lt-47P7OikyNy3fECp9_Np0ow2gsJE.png
Upon completion, Armitage detects the victim as a Unix-Linux-based OS.
https://remnote-user-data.s3.amazonaws.com/4OilhLecc3OsO76i_Mfjkv9L0X0DXZRveCFsktMZPuhGXxrR-xkuOOSEVBrSmwEWNBpawyqKBCN4JMNIiFMI5Hgy_cobTC8Q2tYH4Xk-YciIYwT7qJLqcmssJZw0hDIy.png
Exploitation
Now that we have identified our victim, we’ll proceed with step-by-step exploitation.

    Viewing Nmap Output
    Click on Services to visualize the Nmap output in GUI form.
    https://remnote-user-data.s3.amazonaws.com/X9hTcBBemimxh6iNmnFuquWC8MO3ZT7GZw7OpAZB4LFvuLaB78ykUCsEydF-wxQO93dq1QM5C4hAX2JEeugZhlo8shXDIyDWrq0MvhOT_l57shyjePE_tbUCQmSIl8dF.png
Attacking FTP Backdoor
We’ll attack the victim through the vsftpd backdoor. Search for vsftpd, double-click on vsftpd_234_backdoor, set the victim’s IP address as RHOST, and launch the attack.
https://remnote-user-data.s3.amazonaws.com/UIpi7lMn7cOL7YZZ_Ze1Rtjg2bKVwwFSMHmQ3KOZqX2MR4hIXwYjh4KZ7NmXIbTXeqiT0NUBpcN2mIBUuga9VksfB2IAccXwvr3KoCO2j8dBNjbz_js-Zsljc9FHtp0n.png
Congratulations! The victim is compromised, and the system logo has been changed.

    Confirming the Attack
Click on Shell 1 > Interact to confirm our successful attack.
https://remnote-user-data.s3.amazonaws.com/ApFE3q_gRTlZkV0t7cSOztXKXmridWG5zneOERdV05who5teCLaUMUBzjk6uB1RJJK1cT5E2aixQEsXTaGny0ZgqmMpF_C4UZRQ5x7U2hl1moEL5kYfFUET3ZMRNV_mR.png
A new tab opens, confirming the successful compromise of the Metasploitable2 machine using the FTP service.
https://remnote-user-data.s3.amazonaws.com/GVKMN5VBPgZaD71ur7vBA6_oQQfpAXuYGfk-UhrvlXi_WAoN21lrBSiXLDU0mDvxsBWVTBgfnx0rouGvLK8SKGhQti1-Ei3PSkBLUTQV9WJurrlIefmjqUpobRly8-io.png










